version = "3.7.15"
runner.dialect = scala3


rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = false
rewrite.scala3.insertEndMarkerMinLines = 0

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.scala3.removeEndMarkerMaxLines = 0