Args = --initialize-at-build-time=scala \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-run-time=org.apache.pekko \
       --initialize-at-run-time=com.typesafe.config \
       -H:+ReportExceptionStackTraces \
       -H:+UnlockExperimentalVMOptions
